/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    background-image: url(../images/Jordan.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 600px;
    background-position-y:-17%; 
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* MY STYLE */
body{
    font-family: 'Yantramanav', sans-serif;
}

header{
    background-color: #2F393F;
    min-height: 50px;
}

#header-wrapper{
    max-width: 1000px;
    margin: 0 auto;
}

#header-wrapper .main-title{
    line-height: 50px;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: 2px;
    color: white;
    text-align: center;
}
.container{
    float: right;
    background-color: red;
}
