<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Los Bellackos</title>
        <link href="https://fonts.googleapis.com/css?family=Yantramanav:100,300,500,700,900" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
        <div id="header-wrapper">
            <p class ="main-title">Despachador bellako</p>
            </div>
        </header>
        
        <div class="container">
        <form>

<label id="Titulo"><b>Microprocesadores</b></label>
<input type="text">
 
<label id="Titulo2"><b>Proceso</b></label>
<input type="text">

            <label id="Titulo3"><b>MS</b></label>
            <input type="text">
            
<button>Register</button>
 
</form>
        </div>
        
    </body>
</html>